<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppSmartLockerModelStoreContainer" CdmEntityContainer="AppSmartLockerEntities">
    <EntitySetMapping Name="Historiques">
      <EntityTypeMapping TypeName="AppSmartLockerModel.Historique">
        <MappingFragment StoreEntitySet="Historique">
          <ScalarProperty Name="Id_app" ColumnName="Id_app" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Temps_total" ColumnName="Temps_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>