<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppSmartLockerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Historique">
    <Key>
      <PropertyRef Name="Id_app" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id_app" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Temps_total" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AppSmartLockerModelStoreContainer">
    <EntitySet Name="Historique" EntityType="Self.Historique" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>