<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppSmartLockerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Historique">
    <Key>
      <PropertyRef Name="Id_app" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id_app" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Temps_total" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AppSmartLockerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Historiques" EntityType="Self.Historique" />
  </EntityContainer>
</Schema>