<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b688e628ec04d9cbc1a54a352883bc4" Name="Diagram1">
        <EntityTypeShape EntityType="AppSmartLockerModel1.ApplicationControlable" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSmartLockerModel1.ApplicationControlee" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSmartLockerModel1.Historique" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSmartLockerModel1.TempsDefini" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AppSmartLockerModel1.FK_ApplicationControlee_ApplicationControlable" ManuallyRouted="false" />
        <AssociationConnector Association="AppSmartLockerModel1.FK_Historique_ApplicationControlable" ManuallyRouted="false" />
        <AssociationConnector Association="AppSmartLockerModel1.FK_TempsDefini_ApplicationControlee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>